# Application settings
APP_NAME=Tributum
APP_VERSION=0.1.0
ENVIRONMENT=development
DEBUG=true

# API settings
API_HOST=127.0.0.1
API_PORT=8000
DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/openapi.json

# Logging
LOG_LEVEL=INFO
